.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1a1a;
  font-family: Lora, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.container {
  max-width: 1180px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container.menu {
  align-items: center;
}

.container.slider {
  height: 38%;
  max-width: 1200px;
  background-color: rgba(27, 26, 26, .1);
  padding-bottom: 60px;
}

.container.center {
  align-items: center;
  padding-top: 20px;
}

.container.center.padding-top-60 {
  padding-top: 60px;
}

.image {
  margin-top: 8px;
  margin-bottom: 8px;
}

.navbar {
  background-color: #fff;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 1px 20px rgba(0, 0, 0, .08);
}

.navlink {
  color: #1a1a1a;
  margin-top: 15px;
  font-family: Quattrocento, sans-serif;
  font-size: 16px;
  position: relative;
}

.navlink.w--current {
  color: #1a1a1a;
}

.section {
  max-height: none;
  flex-direction: column;
  justify-content: space-around;
  padding: 60px 60px 120px;
  display: block;
}

.section.footer {
  background-color: rgba(68, 41, 109, .16);
  background-image: url('../images/backleaf2.png');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.section.footer.purple {
  background-color: #512f85;
}

.section.menu {
  background-image: url('../images/light-background.png');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: 45% 30%;
  background-attachment: scroll;
  padding-bottom: 120px;
}

.section.banner {
  background-color: #007883;
  padding-bottom: 60px;
}

.section.testi {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 120px;
  padding-right: 120px;
  display: grid;
}

.section.sectionstory {
  display: none;
}

.section.menu-section {
  padding-top: 80px;
}

.section.gallery-section {
  padding-top: 100px;
}

.section.gallery-section.purple, .section.hero.purple {
  background-color: #512f85;
}

.home-slider {
  height: 600px;
  max-height: none;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: visible;
}

.slide-1 {
  background-image: linear-gradient(135deg, rgba(32, 31, 29, .59), rgba(255, 255, 255, 0)), url('../images/IMG_20230414_184535.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  overflow: visible;
}

.slide-3 {
  background-image: linear-gradient(315deg, rgba(209, 185, 161, 0), rgba(42, 40, 37, .58)), url('../images/IMG_20230120_170716_1~3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.slide-2 {
  background-image: linear-gradient(135deg, rgba(44, 42, 39, .47), rgba(255, 255, 255, 0)), url('../images/IMG_20220813_114412_1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.paragraph {
  max-width: 600px;
  color: #1a1a1a;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 60px;
  font-family: Lora, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  position: relative;
  bottom: 0;
}

.paragraph.white {
  color: #fff;
}

.hero-heading {
  max-width: 45vh;
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 127px;
  margin-bottom: 0;
  font-family: Quattrocento, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
  position: static;
  top: auto;
}

.hero-heading.menu {
  max-width: 60vh;
  color: #000;
  margin-top: 0;
  font-size: 38px;
  position: static;
}

.hero-heading.menu.gallery {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
}

.hero-heading.menu.gallery.white {
  color: #fff;
}

.hero-heading.testi {
  max-width: none;
  color: #1a1a1a;
  margin-top: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.left-arrow {
  color: #1a1a1a;
  background-color: rgba(61, 61, 61, 0);
}

.welcome {
  max-width: 600px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Quattrocento, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1;
}

.welcome.white {
  color: #fff;
}

.heading {
  max-width: 600px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Quattrocento, sans-serif;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.heading.menu {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
}

.heading.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.heading.white {
  color: #fff;
}

.hero-camera {
  perspective: 1000px;
  margin-left: -60px;
  margin-right: -60px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.hero-grid {
  grid-column-gap: 4vh;
  grid-row-gap: 4vh;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.hero-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
}

.footer {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-3 {
  margin-bottom: 90px;
}

.social-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}

.social-link {
  color: #000;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-2 {
  width: 50em;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.footer-link {
  color: #fff;
  letter-spacing: 1.1px;
  text-transform: none;
  flex-direction: column;
  align-items: flex-end;
  font-family: Lora, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.footer-link-right {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-left {
  color: #fff;
}

.footer-link-left {
  color: #fff;
  flex-direction: column;
  align-items: flex-end;
  font-family: Lora, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.primary-button {
  color: #fff;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: #14142a;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 14px 40px;
  font-family: Lora, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1;
  display: inline-block;
  overflow: visible;
}

.primary-button.ourstory {
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: auto;
  display: inline-block;
  position: static;
  overflow: visible;
}

.icon {
  color: #fff;
}

.image-4, .image-5 {
  color: #000;
}

.image-6 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.menu-box {
  background-color: #fff;
  border-radius: 9px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
}

.heading-menu {
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  font-family: Cinzel, sans-serif;
  font-weight: 400;
  display: flex;
}

.heading-menu.white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  text-decoration: none;
}

.menu-item {
  white-space: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.link-block {
  text-decoration: none;
}

.menu-image {
  width: auto;
  height: auto;
  object-fit: fill;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-7 {
  width: 100%;
  height: 150px;
  object-fit: fill;
  display: block;
}

.menu-item-grid {
  grid-column-gap: 60px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto auto;
  margin-bottom: 30px;
}

.menu-price {
  white-space: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-block-3, .div-block-4 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.horizontal-divider {
  width: 100px;
  height: 1px;
  color: #1a1a1a;
  background-color: rgba(0, 0, 0, .43);
  margin-top: 30px;
  margin-bottom: 30px;
  display: block;
}

.heading-slider {
  width: 450px;
  color: #fff;
  margin-top: 30px;
  margin-left: 60px;
  font-family: Quattrocento, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}

.nav-container {
  max-width: 1200px;
  padding-left: 30px;
  padding-right: 30px;
}

.div-block-5 {
  height: 62%;
}

.heading-4 {
  color: #fff;
  text-align: left;
}

.cover-story {
  height: 600px;
  background-image: linear-gradient(135deg, rgba(32, 31, 29, .59), rgba(255, 255, 255, 0)), url('../images/astiat.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  padding: 60px;
}

.cover-story.juhlat {
  background-image: linear-gradient(135deg, rgba(32, 31, 29, .59), rgba(255, 255, 255, 0)), url('../images/juhlat.jpg');
  background-position: 0 0, 50%;
}

.cover-story.kokoukset {
  background-image: linear-gradient(135deg, rgba(32, 31, 29, .59), rgba(255, 255, 255, 0)), url('../images/kokoukset.jpg');
  background-position: 0 0, 50% 65%;
}

.about {
  max-width: 1180px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
}

.div-block-6 {
  height: 500px;
  background-image: url('../images/sini.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-radius: 5px;
}

.about-text {
  max-width: 60vh;
  font-family: Quattrocento, sans-serif;
  font-size: 15px;
}

.heading-story {
  max-width: 600px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: Quattrocento, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.heading-story.menu {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
}

.ratings {
  max-width: 160px;
  min-width: 0;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.google {
  background-image: url('../images/google2.jpg');
  background-position: 0 0;
  background-size: auto;
}

.image-8 {
  clear: none;
  text-align: left;
  align-self: auto;
  display: block;
}

.slide-4 {
  background-image: url('../images/IMG_20221022_211854_1.jpg'), linear-gradient(315deg, rgba(209, 185, 161, 0), rgba(42, 40, 37, .58));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.dropdown {
  margin-top: 15px;
}

.dropdown-toggle {
  font-family: Quattrocento, sans-serif;
  font-size: 16px;
}

.icon-2 {
  font-size: 12px;
}

.dropdown-list {
  background-color: #826969;
}

.dropdown-list.w--open {
  background-color: #fff;
  padding: 16px;
}

.dropdown-link {
  padding-left: 10px;
}

.dropdown-link.w--current {
  color: #1a1a1a;
}

.menu-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr;
}

.list-item {
  margin-bottom: 8px;
}

.menu {
  width: 75%;
  background-color: #fff;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.grid-header {
  background-color: rgba(228, 229, 233, .3);
  border-top: 1px solid rgba(102, 102, 102, .3);
  border-bottom: 1px solid rgba(102, 102, 102, .3);
  border-left: 1px solid rgba(102, 102, 102, .3);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
}

.grid-header.last {
  border-right: 1px solid rgba(102, 102, 102, .3);
}

.grid-header.white-no-top-border {
  background-color: #fff;
  border-top-style: none;
}

.body-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}

.body-text._16px {
  margin-bottom: 16px;
  font-size: 16px;
}

.caps {
  letter-spacing: .2em;
  text-transform: uppercase;
}

.caps.grey {
  color: #666;
}

.menu-description {
  text-align: center;
  line-height: 1.7;
}

.service-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.menu-2 {
  background-color: #fff;
  margin-top: 5px;
  margin-bottom: 30px;
}

.service-header {
  background-color: rgba(228, 229, 233, .3);
  border-top: 1px solid rgba(102, 102, 102, .3);
  border-bottom: 1px solid rgba(102, 102, 102, .3);
  border-left: 1px solid rgba(102, 102, 102, .3);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
}

.service-header.last {
  border-right: 1px solid rgba(102, 102, 102, .3);
}

.service-header.white-no-top-border {
  background-color: #fff;
  border-top-style: none;
}

.gallery-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  margin-top: 60px;
}

.gallery-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.field-name {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.button-primary {
  background-color: #14142a;
  border-radius: 100px;
  padding: 20px 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .32s cubic-bezier(.19, 1, .22, 1);
}

.button-primary:hover {
  transform: translate(0, -3px);
}

.text-field {
  width: 100%;
  color: #666;
  border: 1px solid #e3e3e3;
  margin-top: 5px;
  margin-bottom: 0;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-left: 30px;
  font-size: 16px;
}

.text-field.message {
  height: 115px;
  border-radius: 12px;
  padding-bottom: 111px;
}

.grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  justify-items: start;
}

.form {
  width: 100%;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  justify-content: space-between;
  align-items: stretch;
  padding: 50px 48px;
}

.contact-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  margin-top: 60px;
}

.contact-info-wrapper {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10%;
  display: flex;
}

.contact-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.contact-icon {
  width: 42px;
}

.contact-text {
  color: #7e7e7e;
  font-size: 16px;
}

.contact-details {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-title {
  font-size: 16px;
}

.contact-link {
  color: #1a1a1a;
  text-decoration: none;
}

.title-grid {
  width: 60%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
}

.link-home {
  color: #fff;
  font-size: 24px;
}

.image-full {
  width: 75%;
  height: 450px;
  object-fit: cover;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.image-full.bottom {
  object-position: 50% 100%;
}

@media screen and (min-width: 1440px) {
  .button-primary {
    background-color: #14142a;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1600px;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .container.slider {
    max-width: 1600px;
    background-color: rgba(0, 0, 0, .15);
    justify-content: flex-start;
    margin-top: auto;
    padding: 60px;
    display: flex;
    position: static;
  }

  .section.testi {
    padding-left: 401px;
    padding-right: 401px;
  }

  .home-slider {
    height: 800px;
    justify-content: flex-start;
    display: flex;
  }

  .slide-1 {
    position: relative;
  }

  .paragraph {
    font-size: 16px;
  }

  .hero-heading.menu {
    max-width: 70vh;
    font-size: 48px;
  }

  .heading {
    font-size: 48px;
  }

  .hero-image {
    height: 450px;
  }

  .image-3 {
    margin-bottom: 90px;
  }

  .primary-button.ourstory {
    margin-top: auto;
  }

  .heading-slider {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    font-size: 40px;
    display: block;
  }

  .nav-container {
    max-width: 1600px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-5 {
    flex-direction: column;
    justify-content: flex-start;
    display: block;
  }

  .mask {
    order: 1;
  }

  .about-text {
    max-width: none;
  }

  .heading-story {
    font-size: 48px;
  }
}

@media screen and (max-width: 991px) {
  .container.slider {
    height: 50%;
  }

  .container.center {
    align-items: center;
    padding-top: 20px;
  }

  .navbar {
    position: relative;
  }

  .navlink {
    background-color: #fff;
    margin-top: 0;
    position: relative;
  }

  .section {
    padding: 45px;
  }

  .section.footer {
    margin-left: auto;
    margin-right: auto;
  }

  .section.testi {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .home-slider {
    height: 500px;
  }

  .hero-heading.menu {
    font-size: 32px;
  }

  .welcome {
    font-size: 18px;
  }

  .heading {
    font-size: 32px;
  }

  .hero-camera {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-auto-flow: row dense;
    align-content: stretch;
  }

  .hero-image {
    height: 160px;
    object-fit: cover;
  }

  .footer {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-2 {
    width: auto;
    grid-column-gap: 45px;
    grid-template-columns: 1fr 1.75fr;
    margin-left: auto;
    margin-right: auto;
  }

  .primary-button.ourstory {
    margin-top: auto;
    padding: 12px 30px;
    font-size: 15px;
  }

  .heading-menu {
    margin-bottom: 45px;
  }

  .menu-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .heading-slider {
    font-size: 30px;
  }

  .div-block-5 {
    height: 50%;
  }

  .menu-button {
    color: #1a1a1a;
    background-color: #fff;
    margin-top: 10px;
  }

  .menu-button.w--open {
    float: right;
    background-color: #007883;
    position: relative;
  }

  .nav-menu {
    float: none;
    clear: none;
    margin-top: 0;
    position: relative;
    overflow: visible;
  }

  .cover-story {
    height: 450px;
  }

  .about {
    grid-column-gap: 30px;
  }

  .div-block-6 {
    height: 400px;
  }

  .about-text {
    margin-bottom: 20px;
    font-size: 13px;
  }

  .heading-story {
    margin-bottom: 20px;
    font-size: 23px;
  }

  .ratings {
    max-width: 120px;
  }

  .brand {
    float: none;
  }

  .menu-row {
    grid-row-gap: 15px;
  }

  .menu {
    width: auto;
    text-align: left;
  }

  .service-grid {
    grid-row-gap: 15px;
  }

  .menu-2 {
    text-align: left;
  }

  .grid {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
  }

  .form {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 30px;
  }

  .title-grid {
    width: auto;
  }

  .image-full {
    width: 100%;
    height: 350px;
  }
}

@media screen and (max-width: 767px) {
  .container.menu {
    padding: 15px;
  }

  .container.storyimage {
    height: 300px;
    background-image: url('../images/handsome-chef.jpg');
    background-position: 50% 70%;
    background-size: cover;
  }

  .section {
    padding: 60px 15px;
  }

  .section.menu {
    padding-bottom: 30px;
  }

  .section.testi {
    padding: 30px 60px;
  }

  .section.sectionstory {
    display: block;
  }

  .home-slider {
    height: 350px;
  }

  .paragraph {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .hero-heading.menu {
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 26px;
  }

  .welcome {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 26px;
  }

  .heading.menu {
    text-align: center;
  }

  .hero-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .hero-image {
    height: 120px;
  }

  .image-3 {
    margin-bottom: 60px;
  }

  .div-block-2 {
    grid-column-gap: 30px;
    grid-template-columns: .5fr 1fr;
    margin-bottom: 0;
  }

  .primary-button {
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 10px 30px;
    font-size: 14px;
  }

  .menu-box {
    padding: 15px;
  }

  .heading-menu {
    margin-bottom: 30px;
    font-size: 32px;
  }

  .heading-menu.white {
    font-size: 26px;
  }

  .menu-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .menu-item-grid {
    grid-column-gap: 30px;
  }

  .heading-slider {
    margin-left: 30px;
    font-size: 24px;
  }

  .cover-story {
    height: 300px;
  }

  .about {
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-bottom: 20px;
  }

  .div-block-6 {
    height: 300px;
    background-position: 50% 40%;
    display: none;
  }

  .about-text {
    max-width: 70vh;
    text-align: left;
  }

  .heading-story {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 26px;
  }

  .heading-story.menu, .div-block-7 {
    text-align: center;
  }

  .div-block-8 {
    align-self: center;
  }

  .menu-row {
    grid-template-columns: 2.5fr .75fr;
  }

  .grid-header {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .grid-header.last.white-no-top-border {
    padding-right: 10px;
  }

  .body-text {
    font-size: 15px;
  }

  .body-text._16px, .caps.grey {
    font-size: 14px;
  }

  .service-grid {
    grid-template-columns: 2.5fr .75fr;
  }

  .service-header {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .service-header.last.white-no-top-border {
    padding-right: 10px;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .text-field {
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 14px;
  }

  .form {
    margin-top: 20px;
  }

  .link-home {
    font-size: 22px;
  }
}

@media screen and (max-width: 479px) {
  .container.slider {
    height: 60%;
  }

  .container.center.padding-top-60 {
    padding-top: 40px;
  }

  .image {
    width: 70px;
  }

  .section.footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.menu {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section.testi {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding: 20px 15px;
  }

  .section.gallery-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.hero {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .home-slider {
    height: 400px;
  }

  .paragraph {
    font-size: 13px;
  }

  .hero-heading.menu {
    font-size: 24px;
  }

  .hero-heading.menu.gallery {
    font-size: 26px;
  }

  .left-arrow {
    display: none;
  }

  .welcome {
    font-size: 15px;
  }

  .heading {
    font-size: 28px;
  }

  .heading.center {
    text-align: left;
  }

  .hero-image {
    height: 90px;
  }

  .footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-3 {
    margin-bottom: 60px;
  }

  .footer-link-left {
    text-align: right;
  }

  .primary-button {
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading-menu {
    font-size: 28px;
  }

  .heading-menu.white {
    font-size: 20px;
  }

  .menu-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .menu-item-grid {
    grid-column-gap: 15px;
  }

  .horizontal-divider {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .heading-slider {
    width: 200px;
    font-size: 20px;
  }

  .nav-container {
    padding-left: 8px;
    padding-right: 8px;
  }

  .div-block-5 {
    height: 40%;
  }

  .menu-button.w--open {
    background-color: #fcf0e9;
  }

  .div-block-6 {
    height: 200px;
    display: block;
  }

  .about-text {
    margin-bottom: 40px;
  }

  .heading-story {
    font-size: 24px;
  }

  .dropdown {
    width: 100%;
    background-color: #fff;
    margin-top: 0;
  }

  .menu-row {
    grid-template-columns: 2.5fr .75fr;
  }

  .menu {
    width: 100%;
    margin-bottom: 10px;
  }

  .grid-header {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
  }

  .grid-header.last.white-no-top-border {
    padding-left: 10px;
    padding-right: 8px;
  }

  .list {
    padding-left: 20px;
  }

  .menu-description {
    text-align: left;
  }

  .service-grid {
    grid-template-columns: 2.5fr .75fr;
  }

  .menu-2 {
    width: 100%;
    margin-bottom: 10px;
  }

  .service-header {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
  }

  .service-header.last.white-no-top-border {
    padding-left: 10px;
    padding-right: 8px;
  }

  .gallery-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .gallery-image {
    height: 300px;
  }

  .text-field {
    padding-left: 20px;
  }

  .grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .form {
    padding: 32px 20px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .link-home {
    font-size: 20px;
  }

  .right-arrow {
    display: none;
  }

  .icon-3 {
    color: #1a1a1a;
  }

  .image-full {
    height: 275px;
  }
}

#w-node-a6ba79f1-1663-1137-94a0-e2e986fad2aa-c7ae655b {
  align-self: stretch;
}

#w-node-_1cc3cb4c-a969-5734-08f5-67b292034150-c7ae655b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_1ee842f0-1fc2-b2b1-c619-8f16d7407f29-a17ca841 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c1222fe8-2930-2c3b-f22c-1f630a1b1c18-a17ca841 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1206fcc3-572e-b517-dbed-4610399805ae-7e99ddab, #w-node-c7ae9ec3-e24c-efd0-0f96-28f4c977e045-7e99ddab, #w-node-_0af6d1f2-b48e-653d-e665-d4d5e24988f8-7e99ddab, #w-node-_31c71acd-007b-33c3-b91d-1c77e9d6ccd7-7e99ddab, #w-node-a20c7f68-9121-f1bf-bb80-666a5929d0bf-7e99ddab, #w-node-dfc13ac2-233a-c0b3-03f7-79bd20f12285-7e99ddab, #w-node-_87bb01b0-65d9-d3f6-53bc-3eae53e8e0e2-7e99ddab, #w-node-d485b46c-6e50-b8d2-b1a2-69bf39ddab3c-7e99ddab, #w-node-_2d9f6167-b4f5-482a-c6b1-0c8503e62b78-7e99ddab, #w-node-_67f7bbc6-da5d-fa38-95fb-97f55bdd9bab-7e99ddab, #w-node-f4caeab7-0935-4f33-0af6-6ea33ceac337-7e99ddab, #w-node-_9726c631-dfce-cefd-fd64-44723523a357-7e99ddab, #w-node-_8ea88f2b-1dd3-040f-5487-e7805a437135-7e99ddab, #w-node-_4e9caa45-5d81-33c6-9672-1f4632dc84b1-7e99ddab, #w-node-_2d9bac51-8738-d070-3d19-7056f2226226-7e99ddab, #w-node-_66126301-700d-9910-b0d6-17f5b91e67d6-7e99ddab, #w-node-e61d1a53-a8dd-44d9-13d6-7d2062dbfdad-7e99ddab, #w-node-_9d48a0dd-d050-4c7c-be8d-32a4ff78e3a1-7e99ddab, #w-node-_5727861d-1ebb-a0b4-65b2-0bd20b92a631-7e99ddab, #w-node-_749b1750-db2f-796f-5e43-53fdaa7b746f-7e99ddab, #w-node-ff80cdc0-e54a-5d90-8be1-7a865ccdb1c4-7e99ddab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_1cc3cb4c-a969-5734-08f5-67b292034150-c7ae655b {
    align-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_1cc3cb4c-a969-5734-08f5-67b292034150-c7ae655b {
    align-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a6ba79f1-1663-1137-94a0-e2e986fad2aa-c7ae655b {
    justify-self: center;
  }

  #w-node-_1cc3cb4c-a969-5734-08f5-67b292034150-c7ae655b {
    order: 9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c1222fe8-2930-2c3b-f22c-1f630a1b1c18-a17ca841 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


